spring.application.name=web
spring.datasource.url=postgresql://postgres_ss:U5ijzqknTSydme3zSyc2g82fLVRcwaPf@dpg-d0o98v2li9vc73fqp6r0-a/backend_br6p
spring.datasource.username=postgres_ss
spring.datasource.password=U5ijzqknTSydme3zSyc2g82fLVRcwaPf
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
