spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/Backend
spring.datasource.username=postgres
spring.datasource.password=vinterbash2k25
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
